# HospitalProject

./: Diagramm_13_01_2021.vsdx  Hospital _Chanched2509.txt  Hospital.txt
ClientHospitalApp/: ClientHospitalApp.sln
ClientHospitalApp/ClientHospitalApp/: ClientHospitalApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GenderLookUpEdit.Designer.cs  GenderLookUpEdit.cs  PatientDataInfoEventArgs.cs  PatientDetail.Designer.cs  PatientDetail.cs  PatientValidationAttribute.cs  Program.cs  packages.config
ClientHospitalApp/ClientHospitalApp/ClientEntities/: GenderClient.cs  IOrderOfPatientClient.cs  IPatientClient.cs  ISpecimentsInOrderClient.cs  ITestsInOrderClient.cs  OrderOfPatientClient.cs  PatientClient.cs  RecordsGender.cs  SpecimentsInOrderClient.cs  TestsInOrderClient.cs
ClientHospitalApp/ClientHospitalApp/Forms/: ListOfPatientsForm.Designer.cs  ListOfPatientsForm.cs  ListOfPatientsForm.resx  MainForm.cs  PatientDetail.Designer.cs  PatientDetail.cs  PatientSearchForm.Designer.cs  PatientSearchForm.cs
ClientHospitalApp/ClientHospitalApp/Models/: DoctorModel.cs  GenderModel.cs  IDoctorModel.cs  IGenderModel.cs  IOrderOfPatientModel.cs  IOrderStatusModel.cs  IPatient.cs  IPatientModel.cs  ISpecimentNameModel.cs  ISpecimentStatusModel.cs  ISpecimentsInOrderModel.cs  ITestNameModel.cs  ITestStatusModel.cs  ITestsInOrderModel.cs  OrderOfPatientModel.cs  OrderStatusModel.cs  PatientModel.cs  RelativeModel.cs  SpecimentNameModel.cs  SpecimentStatusModel.cs  SpecimentsInOrderModel.cs  TestNameModel.cs  TestStatusModel.cs  TestTypeModel.cs  TestsInOrderModel.cs
ClientHospitalApp/ClientHospitalApp/Presenters/: GenderPresenter.cs  OrderOfPatientPresenter.cs  PatientPresenter.cs  RelativePresenter.cs  SpecimentsInOrderPresenter.cs  TestsInOrderPresenter.cs
ClientHospitalApp/ClientHospitalApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
ClientHospitalApp/ClientHospitalApp/Reports/: OrdersReport.Designer.cs  OrdersReport.cs  OrdersReport.resx  PatientsReport.Designer.cs  PatientsReport.cs
ClientHospitalApp/ClientHospitalApp/Views/: DoctorLookUpEdit.Designer.cs  DoctorLookUpEdit.cs  GenericModelImpl.cs  IDoctorLookUpEdit.cs  IGenderView.cs  IGenericModel.cs  (+67 more)
Hospital/: DAOLayer.sln  Hospital.sln
Hospital/Hospital/: App.config  DAOLayer.csproj  Doctor.cs  DoctorPatientRelations.cs  DoctorPatientRelations.hbm.xml  Gender.cs  Gender.hbm.xml  GenericDaoImpl.cs  GenericImpl.cs  Hospital.csproj  IGenericDao.cs  OrderOfPatient.cs  OrderOfPatient.hbm.xml  OrderStatus.cs  Patient.cs  Patient.hbm.xml  Program.cs  Relative.cs  Relative.hbm.xml  SessionFactory.cs  Speciment.cs  SpecimentStatus.cs  SpecimentsInOrder.cs  SpecimentsInOrder.hbm.xml  Test.cs  Test.hbm.xml  TestStatus.cs  TestsInOrder.cs  TestsInOrder.hbm.xml
Hospital/Hospital/DAO/: GenericDaoImpl.cs  IDoctorDao.cs  IGenderDao.cs  IGenericDao.cs  IOrderOfPatient.cs  IOrderOfPatientDao.cs  IOrderStatusDao.cs  IPatientDao.cs  IRelativeDao.cs  ISpecimentDao.cs  ISpecimentStatusDao.cs  ISpecimentsInOrderDao.cs  ITestDao.cs  ITestStatusDao.cs  ITestsInOrderDao.cs  OrderOfPatientDaoImpl.cs  PatientDaoImpl.cs  RelativeDaoImpl.cs  SpecimentsInOrderDaoImpl.cs  TestsInOrderDaoImpl.cs
Hospital/Hospital/HibernateEntities/: Doctor.cs  Doctor.hbm.xml  Gender.cs  Gender.hbm.xml  OrderOfPatient.cs  OrderOfPatient.hbm.xml  OrderStatus.cs  OrderStatus.hbm.xml  Patient.cs  Patient.hbm.xml  Relative.cs  Relative.hbm.xml  Speciment.cs  Speciment.hbm.xml  SpecimentStatus.cs  SpecimentStatus.hbm.xml  SpecimentsInOrder.cs  SpecimentsInOrder.hbm.xml  Test.cs  Test.hbm.xml  TestStatus.cs  TestStatus.hbm.xml  TestsInOrder.cs  TestsInOrder.hbm.xml  TestsOfSpeciment.cs  TestsOfSpeciment.hbm.xml
Hospital/WebServiceHospitalApp/: Web.config  WebServiceHospital.asmx  WebServiceHospital.asmx.cs  WebServiceHospitalApp.csproj  packages.config
(+14 files in other folders)
