<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Doctor.hbm.xml" />
    <None Remove="Gender.hbm.xml" />
    <None Remove="HibernateEntities\TestsOfSpeciment.hbm.xml" />
    <None Remove="OrderOfPatient.hbm.xml" />
    <None Remove="OrderStatus.hbm.xml" />
    <None Remove="Patient.hbm.xml" />
    <None Remove="Relative.hbm.xml" />
    <None Remove="Speciment.hbm.xml" />
    <None Remove="SpecimentsInOrder.hbm.xml" />
    <None Remove="SpecimentStatus.hbm.xml" />
    <None Remove="Test.hbm.xml" />
    <None Remove="TestsInOrder.hbm.xml" />
    <None Remove="TestStatus.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HibernateEntities\Doctor.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\Gender.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\OrderOfPatient.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\OrderStatus.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\Patient.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\Relative.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\Speciment.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\SpecimentsInOrder.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\SpecimentStatus.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\Test.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\TestsInOrder.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\TestsOfSpeciment.hbm.xml" />
    <EmbeddedResource Include="HibernateEntities\TestStatus.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
  </ItemGroup>

</Project>
